{"ConfigVersion":3,"Driver":{"IPAddress":"","MachineName":"azure-cb-prod","SSHUser":"docker-user","SSHPort":22,"SSHKeyPath":"{{HOME}}/.docker/machine/machines/azure-cb-prod/id_rsa","StorePath":"{{HOME}}/.docker/machine","SwarmMaster":false,"SwarmHost":"tcp://0.0.0.0:3376","SwarmDiscovery":"","ClientID":"","ClientSecret":"","Environment":"AzurePublicCloud","SubscriptionID":"0b183315-3bca-4529-ace9-fa37a381dcb5","ResourceGroup":"college-boreal","DockerPort":2376,"Location":"eastus","Size":"Standard_B1s","Image":"canonical:UbuntuServer:16.04.0-LTS:latest","VirtualNetwork":"docker-machine-vnet","SubnetName":"docker-machine","SubnetPrefix":"192.168.0.0/16","AvailabilitySet":"docker-machine","StorageType":"Standard_LRS","OpenPorts":null,"PrivateIPAddr":"","UsePrivateIP":false,"NoPublicIP":false,"DNSLabel":"","StaticPublicIP":false,"CustomDataFile":""},"DriverName":"azure","HostOptions":{"Driver":"","Memory":0,"Disk":0,"EngineOptions":{"ArbitraryFlags":[],"Dns":null,"GraphDir":"","Env":[],"Ipv6":false,"InsecureRegistry":[],"Labels":[],"LogLevel":"","StorageDriver":"","SelinuxEnabled":false,"TlsVerify":true,"RegistryMirror":[],"InstallURL":"https://get.docker.com"},"SwarmOptions":{"IsSwarm":false,"Address":"","Discovery":"","Agent":false,"Master":false,"Host":"tcp://0.0.0.0:3376","Image":"swarm:latest","Strategy":"spread","Heartbeat":0,"Overcommit":0,"ArbitraryFlags":[],"ArbitraryJoinFlags":[],"Env":null,"IsExperimental":false},"AuthOptions":{"CertDir":"{{HOME}}/.docker/machine/certs","CaCertPath":"{{HOME}}/.docker/machine/certs/azure-cb-prod/ca.pem","CaPrivateKeyPath":"{{HOME}}/.docker/machine/certs/azure-cb-prod/ca-key.pem","CaCertRemotePath":"","ServerCertPath":"{{HOME}}/.docker/machine/machines/azure-cb-prod/server.pem","ServerKeyPath":"{{HOME}}/.docker/machine/machines/azure-cb-prod/server-key.pem","ClientKeyPath":"{{HOME}}/.docker/machine/certs/azure-cb-prod/key.pem","ServerCertRemotePath":"","ServerKeyRemotePath":"","ClientCertPath":"{{HOME}}/.docker/machine/certs/azure-cb-prod/cert.pem","ServerCertSANs":[],"StorePath":"{{HOME}}/.docker/machine/machines/azure-cb-prod"}},"Name":"azure-cb-prod"}