{"ConfigVersion":3,"Driver":{"IPAddress":"10.13.237.5","MachineName":"labo5","SSHUser":"brice","SSHPort":22,"SSHKeyPath":"{{HOME}}/.docker/machine/machines/labo5/GHP0YM2.borealc.on.ca.pk","StorePath":"{{HOME}}/.docker/machine","SwarmMaster":false,"SwarmHost":"","SwarmDiscovery":"","EnginePort":2376,"SSHKey":"{{HOME}}/.ssh/GHP0YM2.borealc.on.ca.pk"},"DriverName":"generic","HostOptions":{"Driver":"","Memory":0,"Disk":0,"EngineOptions":{"ArbitraryFlags":[],"Dns":null,"GraphDir":"","Env":[],"Ipv6":false,"InsecureRegistry":[],"Labels":[],"LogLevel":"","StorageDriver":"","SelinuxEnabled":false,"TlsVerify":true,"RegistryMirror":[],"InstallURL":"https://get.docker.com"},"SwarmOptions":{"IsSwarm":false,"Address":"","Discovery":"","Agent":false,"Master":false,"Host":"tcp://0.0.0.0:3376","Image":"swarm:latest","Strategy":"spread","Heartbeat":0,"Overcommit":0,"ArbitraryFlags":[],"ArbitraryJoinFlags":[],"Env":null,"IsExperimental":false},"AuthOptions":{"CertDir":"{{HOME}}/.docker/machine/certs","CaCertPath":"{{HOME}}/.docker/machine/certs/labo5/ca.pem","CaPrivateKeyPath":"{{HOME}}/.docker/machine/certs/labo5/ca-key.pem","CaCertRemotePath":"","ServerCertPath":"{{HOME}}/.docker/machine/machines/labo5/server.pem","ServerKeyPath":"{{HOME}}/.docker/machine/machines/labo5/server-key.pem","ClientKeyPath":"{{HOME}}/.docker/machine/certs/labo5/key.pem","ServerCertRemotePath":"","ServerKeyRemotePath":"","ClientCertPath":"{{HOME}}/.docker/machine/certs/labo5/cert.pem","ServerCertSANs":[],"StorePath":"{{HOME}}/.docker/machine/machines/labo5"}},"Name":"labo5"}